<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculos</title>




</head>

<body>

    <a href="/index.html">
        <h2>Inicio</h2>
    </a>
    <center>
        <h1>Calculadora Simple</h1>

        <label for="numero1">Número 1:</label>
        <input type="number" id="numero1" />

        <label for="numero2">Número 2:</label>
        <input type="number" id="numero2" />

        <button id="sumar">
            <h3>Sumar</h3>
        </button>
        <button id="restar">
            <h3>Restar</h3>
        </button>
        <button id="multiplicar">
            <h3>Multiplicar</h3>
        </button>
        <button id="dividir">
            <h3>Dividir</h3>
        </button>

        <p>Resultado: <span id="resultado"></span></p>
    </center>

    <script type="module" src="/wp/src/index.js"></script>

</body>
<style>
    body {
        background-color: rgb(253, 253, 255);
        background-image: url(/imagenes/calculo.png);

    }

    h1 {
        color: rgb(209, 12, 160);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70px;
    }

    h2 {
        font-size: 30px;
        left: auto;
        margin-top: 50px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700px;
        border-radius: 15px;
        background-color: rgb(95, 25, 83);
        padding: 20px;
        text-decoration: none;
        color: beige;

        text-align: center;
    }
</style>


</html>