<!DOCTYPE html>
<html>

<head>
  <title>Generador de Contraseña</title>
</head>

<body>
  <a href="/index.html"><h2>Inicio</h2></a>
  <center>
    <h1>Generador de Contraseña</h1>

    <label for="longitud">Longitud de la Contraseña:</label>
    <input type="number" id="longitud" />

    <label for="letras">Incluir Letras:</label>
    <input type="checkbox" id="letras" />

    <label for="numeros">Incluir Números:</label>
    <input type="checkbox" id="numeros" />

    <label for="simbolos">Incluir Símbolos:</label>
    <input type="checkbox" id="simbolos" />

    <button id="generar">Generar Contraseña</button>

    <p>Contraseña Generada: <span id="contrasena-generada"></span></p>

    <script type="module" src="/wp/src/index.js"></script>

  </center>

</body>

<style>
  body {
    background-color: rgb(253, 253, 255);
    background-image: url(/imagenes/contraseñas.jpg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: block;
    align-items: center;

  }

  h1 {
    color: rgb(209, 12, 160);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
  }

  h2 {

    font-size: 20px;
    left: auto;
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600px;
    border-radius: 15px;
    background-color: rgb(95, 25, 83);
    padding: 20px;
    text-decoration: none;
    color: beige;

    text-align: center;
  }
</style>

</html>